<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box1 {
            background-color: gray;
            width: 100%;
            height: 100px;
            margin-bottom: 40px;
            border-radius: 10px;
            text-align: center;
        }

        .box2 {
            background-color: gray;
            width: 100%;
            height: 100px;
            border-radius: 10px;
            margin-bottom: 40px;
            text-align: center;
        }

        .container {
            display: flex;
        }

        .box3 {
            background-color: gray;
            width: 33%;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 40px;
            margin-right: 33px;
            text-align: center;
        }

        .box4 {
            background-color: gray;
            width: 33%;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            margin-right: 33px;
        }

        .box5 {
            background-color: gray;
            width: 33%;
            height: 500px;
            border-radius: 10px;
            text-align: center;
        }

        .box6 {
            background-color: gray;
            width: 100%;
            height: 100px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="container">
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
    </div>
    <div class="box6">BOX6</div>
</body>

</html>