<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box1 {
            background-color: gray;
            width: 100%;
            height: 100px;
            margin-bottom: 40px;
            border-radius: 10px;
            text-align: center;
        }

        .box2 {
            background-color: gray;
            width: 100%;
            height: 100px;
            border-radius: 10px;
            margin-bottom: 40px;
            text-align: center;
        }

        .container1{
            display: flex;
        }

        .box3{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-left: 5px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box4{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box5{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box6{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .container2{
            display: flex;
            margin-top: 10px;
        }

        .box7{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-left: 5px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box8{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box9{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box10{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .container3{
            display: flex;
            margin-top: 10px;
        }

        .box11{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-left: 5px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box12{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box13{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box14{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .container4{
            display: flex;
            margin-top: 10px;
        }

        .box15{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-left: 5px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box16{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box17{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .box18{
            background-color: gray;
            width: 25%;
            height: 200px;
            margin-right: 5px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="container1">
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
        <div class="box5">BOX5</div>
        <div class="box6">BOX6</div>
    </div>
    <div class="container2">
        <div class="box7">BOX7</div>
        <div class="box8">BOX8</div>
        <div class="box9">BOX9</div>
        <div class="box10">BOX10</div>
    </div>

    <div class="container3">
        <div class="box11">BOX11</div>
        <div class="box12">BOX12</div>
        <div class="box13">BOX13</div>
        <div class="box14">BOX14</div>
    </div>

    <div class="container4">
        <div class="box15">BOX15</div>
        <div class="box16">BOX16</div>
        <div class="box17">BOX17</div>
        <div class="box18">BOX18</div>
    </div>
</body>
</html>